{
  "name": "@i2tic-ikeafood/pill",
  "version": "2.2.6",
  "description": "Vue pill component",
  "main": "src/App.vue",
  "module": "src/App.vue",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:i2tic/package-boilerplate.git"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Making Science",
  "license": "ISC",
  "homepage": "https://bitbucket.org/i2tic/package-boilerplate/",
  "dependencies": {
    "@i2tic-ikeafood/ikea-styles": "^1.1.0"
  }
}
